# lexplore

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
common/android/app/: build.gradle.kts
common/color/: build.gradle.kts
common/compose/: build.gradle.kts
common/kotlin/: build.gradle.kts
data/dictionaries/: Диалоговые фразы.txt  Основные.txt  Склонения.txt  Созависимые формы.txt  Сослагательные.txt  Спряжения.txt  Устойчивые выражения.txt  Формы неправильных глаголов.txt  созависимые формы.txt
gradle/: libs.packages.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lexplore/android/: build.gradle.kts
lexplore/android/app/: build.gradle.kts
lexplore/android/app/src/androidMain/: AndroidManifest.xml
lexplore/android/app/src/androidMain/res/values/: colors.xml
lexplore/android/data/: build.gradle.kts
lexplore/android/prefiller/: build.gradle.kts
lexplore/android/src/androidMain/: AndroidManifest.xml
lexplore/android/src/androidMain/res/drawable-v26/: ic_launcher_foreground.xml
lexplore/android/src/androidMain/res/values-night/: themes.xml
lexplore/android/src/androidMain/res/values-night-v23/: themes.xml
lexplore/app/: build.gradle.kts
lexplore/client/android/src/androidMain/: AndroidManifest.xml
lexplore/compose/: build.gradle.kts
lexplore/data/api/: build.gradle.kts
lexplore/data/impl/: build.gradle.kts
lexplore/light/: build.gradle.kts
lexplore/light/src/androidMain/: AndroidManifest.xml
lexplore/light/src/androidMain/assets/: dictionary.json  dictionary.txt
lexplore/light/src/androidMain/res/drawable/: ic_launcher.xml
lexplore/light/src/androidMain/res/values/: strings.xml  themes.xml
lexplore/model/common/: build.gradle.kts
lexplore/model/dictionaries/api/: build.gradle.kts
lexplore/model/dictionaries/impl/: build.gradle.kts
lexplore/model/init/api/: build.gradle.kts
lexplore/model/init/impl/: build.gradle.kts
lexplore/model/mainstack/api/: build.gradle.kts
lexplore/model/mainstack/impl/: build.gradle.kts
lexplore/prefiller/api/: build.gradle.kts
lexplore/prefiller/impl/: build.gradle.kts
lexplore/projector/common/: build.gradle.kts
lexplore/projector/dictionaries/api/: build.gradle.kts
lexplore/projector/dictionaries/impl/: build.gradle.kts
lexplore/projector/init/api/: build.gradle.kts
lexplore/projector/init/impl/: build.gradle.kts
lexplore/projector/mainstack/api/: build.gradle.kts
lexplore/projector/mainstack/impl/: build.gradle.kts
lexplorer/client/android/: build.gradle.kts
lexplorer/client/android/src/androidMain/: AndroidManifest.xml
lexplorer/client/android/src/androidMain/res/values/: strings.xml
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/hnau/plugin/: HnauAndroidAppPlugin.kt  HnauKotlinMultiplatformLibPlugin.kt  HnauKotlinPluginExt.kt
runtest/src/main/kotlin/: A.kt
schemas/hnau.lexplore.data.db.AppDatabase/: 1.json
scripts/: build-dictionaries-assert.gradle.kts  build-dictionaries-resource.gradle.kts
src/main/: AndroidManifest.xml
src/main/assets/: frequency_old.txt  verbs.txt
src/main/assets/dictionaries/: Глаголы.txt  Диалоговые фразы.txt  Дни недели.txt  Местоимения.txt  На следующий урок.txt  Направления.txt  Основные.txt  Прилагательные.txt  Спряжения.txt  Формы неправильных глаголов.txt  Числительные.txt
src/main/java/dynamiccolor/: DynamicColor.java  DynamicScheme.java  MaterialDynamicColors.java
src/main/java/palettes/: TonalPalette.java
src/main/java/scheme/: Scheme.java
src/main/kotlin/hnau/lexplore/: AppActivity.kt
src/main/kotlin/hnau/lexplore/exercise/: Engine.kt  ExerciseWords.kt  LearningConstants.kt  Question.kt  WordInfoExt.kt
src/main/kotlin/hnau/lexplore/ui/: AppViewModel.kt
src/main/kotlin/hnau/lexplore/utils/: StringExt.kt  TTS.kt
src/main/res/raw/: dictionaries.json  sentence.json
src/main/res/values/: strings.xml  themes.xml
(+486 files in other folders)
