[versions]
#tools
kotlin = "1.9.23"
kotest = "5.8.0"
java = "VERSION_17"
androidGradlePlugin = "8.4.0"
androidCompileSdk = "34"
androidMinSdk = "24"
androidBuildTools = "34.0.0"
composeDesktop = "1.6.2"
#libs
arrow = "1.2.1"
kotlinSerialization = "1.6.3"
kotlinCoroutines = "1.8.0"
shuffler = "1.0.8"
ksp = "1.9.23-1.0.20"
compose-activity = "1.8.2"
kotlin-date-time = "0.6.0-RC.2"
room = "2.6.1"

[plugins]
android-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-lib = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-desktop = { id = "org.jetbrains.compose", version.ref = "composeDesktop" }

[libraries]
#plugins as libraries
gradle-plugin-kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeDesktop" }
# kotlin
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinSerialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutines" }
kotest-framework-multiplatform-plugin = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-date-time" }
#android
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
android-datastore = { module = "androidx.datastore:datastore", version = "1.0.0" }
android-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
#arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-serialization = { module = "io.arrow-kt:arrow-core-serialization", version.ref = "arrow" }
#logging
slf4j-kotlin = { module = "io.github.oshai:kotlin-logging-jvm", version = "5.1.0" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.7" }
#paho
paho = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version = "1.2.1" }
#shuffler
shuffler-annotations = { module = "hnau.shuffler:annotations", version.ref = "shuffler" }
shuffler-processor = { module = "hnau.shuffler:processor", version.ref = "shuffler" }
#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
#other
mlkit-translate = { module = "com.google.mlkit:translate", version = "17.0.3" }
opencsv = { module = "com.opencsv:opencsv", version = "5.7.1" }

