//М.Р.

//-ος
[ο] άνθρωπος|человек (И.П.)
[του] ανθρώπου|человека (Р.П.)
[τον] άνθρωπο|человека (В.П.)
άνθρωπε|человек (З.П.)

//-ης
[ο] πολίτης|гражданин (И.П.)
[του] πολίτη|гражданина (Р.П.)
[τον] πολίτη|гражданина (В.П.)
πολίτη|гражданин (З.П.)

//-ας
[ο] πατέρας|отец (И.П.)
[του] πατέρα|отца (Р.П.)
[τον] πατέρα|отца (В.П.)
πατέρα|отец (З.П.)

//-εας
//[ο] προβολέας|прожектор (И.П.)
//[του] προβολέα|прожектора (Р.П.)
//[τον] προβολέα|прожектор (В.П.)
//προβολέα|прожектор (З.П.)

//-ας
//[ο] ψαράς|рыбак (И.П.)
//[του] ψαρά|рыбака (Р.П.)
//[τον] ψαρά|рыбака (В.П.)
//ψαρά|рыбак (З.П.)

//-ος
[οι] άνθρωποι|люди (И.П.)
[των] ανθρώπων|людей (Р.П.)
[τους] ανθρώπους|людей (В.П.)

//-ης
[οι] πολίτες|граждане (И.П.)
[των] πολιτών|граждан (Р.П.)
[τους] πολίτες|граждан (В.П.)

//-ας
[οι] πατέρες|отцы (И.П.)
[των] πατέρων|отцов (Р.П.)
[τους] πατέρες|отцов (В.П.)

//-εας
//[οι] προβολείς|прожекторы (И.П.)
//[των] προβολέων|прожекторов (Р.П.)
//[τους] προβολείς|прожектора (В.П.)

//-ας
//[οι] ψαράδες|рыбаки (И.П.)
//[των] ψαράδων|рыбаков (Р.П.)
//[τους] ψαράδες|рыбаков (В.П.)

//Ж.Р.

//-η
[η] μάχη|битва (И.П.)
[της] μάχης|битвы (Р.П.)
[την] μάχη|битву (В.П.)
μάχη|битва (З.П.)

//-α
[η] θάλασσα|море (И.П.)
[της] θάλασσας|моря (Р.П.)
[την] θάλασσα|море (В.П.)
θάλασσα|море (З.П.)

//Заккомментированно потому что как в мужском
//-ος
//[η] μέθοδος|метод (И.П.)
//[της] μεθόδου|метода (Р.П.)
//[την] μέθοδο|метод (В.П.)
//μέθοδε|метод (З.П.)|100

//-η
//[η] δύναμη|сила (И.П.)
//[της] δύναμης|силы (Р.П.)
//[την] δύναμη|силу (В.П.)
//δύναμη|сила (З.П.)

//-η
[οι] μάχες|битвы (И.П.)|35
[των] μαχών|битвы (Р.П.)
[τις]μάχες|битвы (В.П.)|35

//-α
[οι] θάλασσες|моря (И.П.)
[των] θαλασσών|моря (Р.П.)
[τις] θάλασσες|море (В.П.)

//Заккомментированно потому что как в мужском
//-ος
//[οι] μέθοδοι|методы (И.П.)
//[των] μεθόδων|методов (Р.П.)
//[τις] μεθόδους|методы (В.П.)

//-η
//[οι] δυνάμεις|силы (И.П.)
//[των] δυνάμεων|сил (Р.П.)
//[τις] δυνάμεις|силы (В.П.)

//С.Р.

[το] βιβλίο|книга (И.П., В.П.)
[του] βιβλίου|книги (Р.П.)

[το] παιδί|ребёнок (И.П., В.П.)
[του] παιδιού|ребёнка (Р.П.)

[το] πρόβλημα|проблема (И.П., В.П.)
[του] προβλήματος|проблемы (Р.П.)

[το] μέγεθος|размер (И.П., В.П.)
[του] μεγέθους|размера (Р.П.)

[το] δέσιμο|соединение (И.П., В.П.)
[του] δεσίματος|соединения (Р.П.)

[τα] βιβλία|книги (И.П., В.П.)
[των] βιβλίων|книг (Р.П.)

[τα] παιδιά|дети (И.П., В.П.)
[των] παιδιών|детей (Р.П.)

[τα] προβλήματα|проблемы (И.П., В.П.)
[των] προβλημάτων|проблем (Р.П.)

[τα] μεγέθη|размеры (И.П., В.П.)
[των] μεγεθών|размеров (Р.П.)

[τα] δεσίματα|соединения (И.П., В.П.)
[των] δεσιμάτων|соединений (Р.П.)|12