//М.Р.

//-ος
[ο] άνθρωπος|человек (И.П.)
[του] ανθρώπου|человек (Р.П.)
[τον] άνθρωπο|человек (В.П.)
άνθρωπε|человек (З.П.)

//-ης
[ο] πολί[της] |гражданин (И.П.)
[του] πολίτη|гражданин (Р.П.)
[τον] πολίτη|гражданин (В.П.)
πολίτη|гражданин (З.П.)

//-ας
[ο] πατέρας|отец (И.П.)
[του] πατέρα|отец (Р.П.)
[τον] πατέρα|отец (В.П.)
πατέρα|отец (З.П.)

//-εας
//[ο] προβολέας|прожектор (И.П.)
//[του] προβολέα|прожектор (Р.П.)
//[τον] προβολέα|прожектор (В.П.)
//προβολέα|прожектор (З.П.)

//-ας
//[ο] ψαράς|рыбак (И.П.)
//[του] ψαρά|рыбак (Р.П.)
//[τον] ψαρά|рыбак (В.П.)
//ψαρά|рыбак (З.П.)

//-ος
[οι] άνθρωποι|люди (И.П.)
[των] ανθρώπων|люди (Р.П.)
[τους] ανθρώπους|люди (В.П.)

//-ης
[οι] πολίτες|граждане (И.П.)
[των] πολιτών|граждане (Р.П.)
[τους] πολίτες|граждане (В.П.)

//-ας
[οι] πατέρες|отцы (И.П.)
[των] πατέρων|отцы (Р.П.)
[τους] πατέρες|отцы (В.П.)

//-εας
//[οι] προβολείς|прожекторы (И.П.)
//[των] προβολέων|прожекторы (Р.П.)
//[τους] προβολείς|прожекторы (В.П.)

//-ας
//[οι] ψαράδες|рыбаки (И.П.)
//[των] ψαράδων|рыбаки (Р.П.)
//[τους] ψαράδες|рыбаки (В.П.)

//Ж.Р.

//-η
[η] μάχη|битва (И.П.)
[της] μάχης|битва (Р.П.)
[την] μάχη|битва (В.П.)
μάχη|битва (З.П.)

//-α
[η] θάλασσα|море (И.П.)
[της] θάλασσας|море (Р.П.)
[την] θάλασσα|море (В.П.)
θάλασσα|море (З.П.)

//-ος
[η] μέθοδος|метод (И.П.)
[της] μεθόδου|метод (Р.П.)
[την] μέθοδο|метод (В.П.)
μέθοδε|метод (З.П.)|100

//-η
//[η] δύναμη|сила (И.П.)
//[της] δύναμης|сила (Р.П.)
//[την] δύναμη|сила (В.П.)
//δύναμη|сила (З.П.)

//-η
[οι] μάχες|битвы (И.П.)|35
μαχών|битвы (Р.П.)
μάχες|битвы (В.П.)|35

//-α
[οι] θάλασσες|моря (И.П.)
[των] θαλασσών|моря (Р.П.)
[τις] θάλασσες|моря (В.П.)

//-ος
[οι] μέθοδοι|методы (И.П.)
[των] μεθόδων|методы (Р.П.)
[τις] μεθόδους|методы (В.П.)

//-η
//[οι] δυνάμεις|силы (И.П.)
//[των] δυνάμεων|силы (Р.П.)
//[τις] δυνάμεις|силы (В.П.)

//С.Р.

[το] βιβλίο|книга (И.П., В.П.)
[του] βιβλίου|книга (Р.П.)

[το] παιδί|ребёнок (И.П., В.П.)
[του] παιδιού|ребёнок (Р.П.)

[το] πρόβλημα|проблема (И.П., В.П.)
[του] προβλήματος|проблема (Р.П.)

[το] μέγεθος|размер (И.П., В.П.)
[του] μεγέθους|размер (Р.П.)

[το] δέσιμο|соединение (И.П., В.П.)
[του] δεσίματος|соединение (Р.П.)

[τα] βιβλία|книги (И.П., В.П.)
[των] βιβλίων|книги (Р.П.)

[τα] παιδιά|дети (И.П., В.П.)
[των] παιδιών|дети (Р.П.)

[τα] προβλήματα|проблемы (И.П., В.П.)
[των] προβλημάτων|проблемы (Р.П.)

[τα] μεγέθη|размеры (И.П., В.П.)
[των] μεγεθών|размеры (Р.П.)

[τα] δεσίματα|соединения (И.П., В.П.)
[των] δεσιμάτων|соединения (Р.П.)|12