//М.Р.

//-ος
[του] ανθρώπου|человека (Р.П.)
[τον] άνθρωπο|человека (В.П.)
άνθρωπε|человек (З.П.)

//-ης
[του] πολίτη|гражданина (Р.П.)
[τον] πολίτη|гражданина (В.П.)
πολίτη|гражданин (З.П.)

//-ας
[του] πατέρα|отца (Р.П.)
[τον] πατέρα|отца (В.П.)
πατέρα|отец (З.П.)

//-εας
//[του] προβολέα|прожектора (Р.П.)
//[τον] προβολέα|прожектор (В.П.)
//προβολέα|прожектор (З.П.)

//-ας
//[του] ψαρά|рыбака (Р.П.)
//[τον] ψαρά|рыбака (В.П.)
//ψαρά|рыбак (З.П.)

//-ος
[οι] άνθρωποι|люди (И.П.)
[των] ανθρώπων|людей (Р.П.)
[τους] ανθρώπους|людей (В.П.)

//-ης
[οι] πολίτες|граждане (И.П.)
[των] πολιτών|граждан (Р.П.)
[τους] πολίτες|граждан (В.П.)

//-ας
[οι] πατέρες|отцы (И.П.)
[των] πατέρων|отцов (Р.П.)
[τους] πατέρες|отцов (В.П.)

//-εας
//[οι] προβολείς|прожекторы (И.П.)
//[των] προβολέων|прожекторов (Р.П.)
//[τους] προβολείς|прожектора (В.П.)

//-ας
//[οι] ψαράδες|рыбаки (И.П.)
//[των] ψαράδων|рыбаков (Р.П.)
//[τους] ψαράδες|рыбаков (В.П.)

//Ж.Р.

//-η
[της] μάχης|битвы (Р.П.)
[την] μάχη|битву (В.П.)

//-α
[της] θάλασσας|моря (Р.П.)
[την] θάλασσα|море (В.П.)

//Заккомментированно потому что как в мужском
//-ος
//[της] μεθόδου|метода (Р.П.)
//[την] μέθοδο|метод (В.П.)

//-η
//[της] δύναμης|силы (Р.П.)
//[την] δύναμη|силу (В.П.)

//-η
[οι] μάχες|битвы (И.П.)|35
[των] μαχών|битвы (Р.П.)
[τις] μάχες|битвы (В.П.)|35

//-α
[οι] θάλασσες|моря (И.П.)
[των] θαλασσών|моря (Р.П.)
[τις] θάλασσες|море (В.П.)

//Заккомментированно потому что как в мужском
//-ος
//[οι] μέθοδοι|методы (И.П.)
//[των] μεθόδων|методов (Р.П.)
//[τις] μεθόδους|методы (В.П.)

//-η
//[οι] δυνάμεις|силы (И.П.)
//[των] δυνάμεων|сил (Р.П.)
//[τις] δυνάμεις|силы (В.П.)

//С.Р.

[του] βιβλίου|книги (Р.П.)

[του] παιδιού|ребёнка (Р.П.)

[του] προβλήματος|проблемы (Р.П.)

[του] μεγέθους|размера (Р.П.)

[του] δεσίματος|соединения (Р.П.)

[τα] βιβλία|книги (И.П., В.П.)
[των] βιβλίων|книг (Р.П.)

[τα] παιδιά|дети (И.П., В.П.)
[των] παιδιών|детей (Р.П.)

[τα] προβλήματα|проблемы (И.П., В.П.)
[των] προβλημάτων|проблем (Р.П.)

[τα] μεγέθη|размеры (И.П., В.П.)
[των] μεγεθών|размеров (Р.П.)

[τα] δεσίματα|соединения (И.П., В.П.)
[των] δεσιμάτων|соединений (Р.П.)|12